import random
import math

# 使用循环和算数运算，生成0到20的偶数

for i in range(2, 21, 2):
    print(i)

# 使用循环和算数运算，生成0到20的奇数

for i in range(1, 20, 2):
    print(i)


# 写一个函数，判断一个数是否被另外一个数整除


def zc(A, B):
    if A % B == 0:
        print("{}可以被{}整除".format(B, A))
    else:
        print("{}不可以被{}整除".format(B, A))


# 生成一个有N个元素的由随机数n组成的列表，其中N和n的取值范围分别为
# （1 <N <= 100）和（0 <= n <= 2 ** 31 -1）。
# 然后再随机从这个列表中取N（1 <= N <= 100）个随机数出来，对它们排序，然后显示这个子集。
print(random.random(0, 2 ** 31 - 1))


# 创建一个函数，除去字符串前面和后面的空格

def str(a):
    b = a.strip()
    print ('原字符串为:', a)
    print ('除去字符串前后空格后为:', b)


# 输入一个字符串，判断是否为回文
def hw(b):
    if len(b) % 2 != 0:
        for i in range(len(b) // 2):
            if b[i] != b[-1 - i]:
                i = i + 1
            print('输入的字符串不是回文')

        print('输入的字符串不是回文')
    else:
        print('输入的字符串不是回文')


# 给出一个整型值，能够返回该值得英文，例如输入89，返回八九，限定值在0〜100


# 给出两个可以识别格式的日期，比如MM / DD / YY或者DD / MM / YY计算两个日期的相隔天数


# 创建一个字典，把字典中的键按照字母顺序显示出来，比如 “ABCBA” 是一个回文


# 根据已经排序好的字母的键，显示这个字典中的键和值


# 使用随机数模块生成一个随机数集合甲和B，每个集合是0到9的随机数集合生成之后显示结果A |乙和A＆B
